<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Background Image -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:alpha="0.1"
        app:srcCompat="@drawable/nail_polish_bottle_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- App Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/details_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sedan_regular"
        android:gravity="center"
        android:text="Your Nails"
        android:textColor="@color/text"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:background="@color/text"
        app:layout_constraintTop_toBottomOf="@id/details_TXT_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Middle TextView -->
    <TextView
        android:id="@+id/middle_TXT_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sedan_regular"
        android:gravity="center"
        android:text="Please enter your phone number to continue"
        android:textColor="#834141"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/horizontalLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/middle_TXT_message"
        app:layout_constraintBottom_toTopOf="@id/details_BTN_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <!-- Enter Phone Number Label -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/sedan_regular"
            android:text=" Phone Number:"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <!-- Phone Number Input -->
        <EditText
            android:id="@+id/details_EDT_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:inputType="phone"
            android:textAlignment="center"
            android:hint="05x-xxx-xxxx"
            android:background="@android:color/transparent"
            android:textColor="@color/text"
            android:layout_marginTop="8dp"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:fontFamily="@font/sedan_regular"
            android:textStyle="bold"
            android:backgroundTint="@color/text" />

        <View
            android:id="@+id/line_under_name"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:background="#834141"
            android:layout_marginTop="1dp" />
    </LinearLayout>

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/details_BTN_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/text"
        android:fontFamily="@font/dancing_scrip"
        android:foreground="?attr/selectableItemBackground"
        android:text="Save Details"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
