<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7B3B3">

    <!-- Back Icon -->

    <!-- Header Text -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:alpha="0.1"
        app:srcCompat="@drawable/nail_polish_bottle_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/icon_top_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/back_icon3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Nails"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:fontFamily="@font/sedan_regular"
        android:textSize="62sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit your Profile"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="22sp"
        android:fontFamily="@font/sedan_regular"
        app:layout_constraintTop_toBottomOf="@id/horizontalLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Name EditText -->
    <EditText
        android:id="@+id/edit_profile_EDT_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:hint="Enter Name"
        android:padding="8dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textViewSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Phone EditText -->
    <EditText
        android:id="@+id/edit_profile_EDT_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:padding="8dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_EDT_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_profile_BTN_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/text"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
